<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11" pixel_mode="1">
    <folder id="0">
        <file id="0" name="stoney.png" width="600" height="960" pivot_x="0" pivot_y="1"/>
        <file id="1" name="something.png" width="600" height="960" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="989">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="something">
                <key id="0" spin="0">
                    <object folder="0" file="1"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1"/>
                </key>
            </timeline>
            <timeline id="1" name="stoney">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="169" y="-607" pivot_x="0.281304" pivot_y="0.368236"/>
                </key>
                <key id="1" time="989" spin="0">
                    <object folder="0" file="0" x="169" y="-691" pivot_x="0.281304" pivot_y="0.368236" angle="270" scale_y="1"/>
                </key>
                <key id="2" time="1000">
                    <object folder="0" file="0" x="169" y="-691" pivot_x="0.281304" pivot_y="0.368236" angle="270" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
